### ISSUE TITLE
Hang on "Looking for devel upgrades" when server in devel.json is unresponsive

### ISSUE THREAD

**Issue by nyanpasu64** [Morganamilo/paru#464]
### Affected Version
**paru -V**: paru v1.7.3 - libalpm v13.0.0

### Description
**Have you checked previous issues?** yes

When I run `paru` or `paru -Syu`, I get a hang at `:: Looking for devel upgrades`. The only way I've found to bypass it is to run paru in gdb, wait for the hang, then ctrl-c and continue, which instantly jumps to `:: Resolving dependencies...` and so on. The issue is not resolved by rebooting and trying again.

### Output
**paru.conf and pacman.conf are usually always relevant**

<details>
<summary>Output log under gdb</summary>

```
nyanpasu64@ryzen ~> gdb paru
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from paru...
(No debugging symbols found in paru)
(gdb) r
Starting program: /usr/bin/paru 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff710f640 (LWP 660770)]
[New Thread 0x7ffff6f0e640 (LWP 660771)]
[New Thread 0x7ffff6d0d640 (LWP 660772)]
[New Thread 0x7ffff6b0c640 (LWP 660773)]
[New Thread 0x7ffff690b640 (LWP 660774)]
[New Thread 0x7ffff670a640 (LWP 660775)]
[New Thread 0x7ffff6509640 (LWP 660776)]
[New Thread 0x7ffff6308640 (LWP 660777)]
[New Thread 0x7ffff6107640 (LWP 660778)]
[New Thread 0x7ffff5f06640 (LWP 660779)]
[New Thread 0x7ffff5d05640 (LWP 660780)]
[New Thread 0x7ffff5b04640 (LWP 660781)]
[Detaching after vfork from child process 660782]
[Detaching after vfork from child process 660783]
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 multilib is up to date
:: Starting full system upgrade...
warning: kdiff3: ignoring package upgrade (1.8.5-1 => 1.9.2-1)
 there is nothing to do
:: Looking for AUR upgrades
[New Thread 0x7ffff58d7640 (LWP 660794)]
:: Looking for devel upgrades
[Detaching after vfork from child process 660795]
[Detaching after vfork from child process 660796]
[Detaching after vfork from child process 660797]
[Detaching after vfork from child process 660799]
[Detaching after vfork from child process 660800]
[Detaching after vfork from child process 660803]
[Detaching after vfork from child process 660806]
[Detaching after vfork from child process 660808]
[Detaching after vfork from child process 660811]
[Detaching after vfork from child process 660813]
[Detaching after vfork from child process 660816]
[Detaching after vfork from child process 660819]
[Detaching after vfork from child process 660827]
[Detaching after vfork from child process 660829]
[Detaching after vfork from child process 660831]
[Detaching after vfork from child process 660833]
[Detaching after vfork from child process 660837]
^C
Thread 1 "paru" received signal SIGINT, Interrupt.
0x00007ffff7bc28ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
(gdb) c
Continuing.
:: Resolving dependencies...
:: Calculating conflicts...
:: Calculating inner conflicts...
:: Packages not in the AUR: multimc5-offline
:: Marked out of date: git-cola-git  intellij-idea-ce  stress-ng

Aur (1) bambootracker-git-0.4.5.r85.g4af2db7-1

:: Proceed to review? [Y/n]:
```
</details>

<details>
<summary>paru.conf</summary>

```
#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
#AurOnly
#BottomUp
#RemoveMake
#SudoLoop
#UseAsk
#CombinedUpgrade
#CleanAfter
#UpgradeMenu
#NewsOnUpgrade

#LocalRepo
#Chroot
#Sign
#SignDb

#
# Binary OPTIONS
#
#[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
```
</details>

<details>
<summary>pacman.conf</summary>

```
#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
IgnorePkg   = kdiff3
    # qt5-base qt5-xcb-private-headers
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#NoProgressBar
CheckSpace
VerbosePkgLists
#ParallelDownloads = 5

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

# The testing repositories are disabled by default. To enable, uncomment the
# repo name header and Include lines. You can add preferred servers immediately
# after the header, and they will be used before the default mirrors.

#[kde-unstable]
#Include = /etc/pacman.d/mirrorlist

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
```
</details>

Operating System: Arch Linux
Kernel Version: 5.12.15-zen1-1-zen (64-bit)

Looking at /var/log/pacman.log for timestamps, paru v1.7.3 went from working to broken, rather than me installing an update to a broken version of paru. I _think_ I've been on the same kernel version both before and after paru broke.

**Comment by Morganamilo** [comment]
Seems as you're already using gdb can you also get a backtrace with what package causes this? Also send your devl.json.

**Comment by nyanpasu64** [comment]
My ~/.cache/paru/devel.json is at [this gist](https://gist.github.com/nyanpasu64/6c28b51b1ce2e56190b0d9115b7a20f8).

Renaming devel.json to devel.json~ causes paru to not hang:

```
> paru
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 multilib is up to date
:: Starting full system upgrade...
warning: kdiff3: ignoring package upgrade (1.8.5-1 => 1.9.2-1)
 there is nothing to do
:: Looking for AUR upgrades
:: Looking for devel upgrades
:: Packages not in the AUR: multimc5-offline
:: Marked out of date: git-cola-git  intellij-idea-ce  stress-ng
 there is nothing to do
```

However it does *not* generate a devel.json. If I rename devel.json~ back to devel.json, paru starts hanging again.

The "fun" part is that the hang is in tokio's asynchronous code:

I tried taking a stack trace of my debug build of v1.7.3. Unfortunately this results in obscenely long lines of text, the longest one because tokio uses loom's UnsafeCell wrapper in production (I think in both debug and release builds, as well as actual Loom tests):

<details>
<summary>gdb threads and backtrace</summary>

```
(gdb) info thread
  Id   Target Id                                           Frame 
* 1    Thread 0x7ffff7102900 (LWP 16874) "paru"            0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  2    Thread 0x7ffff7101640 (LWP 16913) "tokio-runtime-w" signal_hook_registry::handler (sig=0, info=0x0, data=0x0) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/signal-hook-registry-1.4.0/src/lib.rs:342
  3    Thread 0x7ffff6f00640 (LWP 16914) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  4    Thread 0x7ffff6cff640 (LWP 16915) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  5    Thread 0x7ffff6afe640 (LWP 16916) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  6    Thread 0x7ffff68fd640 (LWP 16917) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  7    Thread 0x7ffff66fc640 (LWP 16918) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  8    Thread 0x7ffff64fb640 (LWP 16919) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  9    Thread 0x7ffff62fa640 (LWP 16920) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  10   Thread 0x7ffff60f9640 (LWP 16921) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  11   Thread 0x7ffff5ef8640 (LWP 16922) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  12   Thread 0x7ffff5cf7640 (LWP 16923) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  13   Thread 0x7ffff5af6640 (LWP 16924) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  14   Thread 0x7ffff58c9640 (LWP 16955) "tokio-runtime-w" 0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff7bb78ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007ffff7bb1270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x00005555561f00ba in std::sys::unix::condvar::Condvar::wait (self=0x5555568d0080, mutex=0x5555568d0050) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/condvar.rs:71
#3  0x00005555561fcc0e in std::sys_common::condvar::Condvar::wait (self=0x5555568d00e8, mutex=0x5555568d00d8) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/condvar.rs:44
#4  0x00005555561e4521 in std::sync::condvar::Condvar::wait<()> (self=0x5555568d00e8, guard=...) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sync/condvar.rs:187
#5  0x00005555562529fc in tokio::park::thread::Inner::park (self=0x5555568d00d0) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/park/thread.rs:112
#6  0x000055555625391c in tokio::park::thread::{{impl}}::park::{{closure}} (park_thread=0x7ffff71027f8) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/park/thread.rs:281
#7  0x00005555562533c6 in tokio::park::thread::{{impl}}::with_current::{{closure}}<closure-0,()> (inner=0x7ffff71027f8) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/park/thread.rs:249
#8  0x000055555620a6b9 in std::thread::local::LocalKey<tokio::park::thread::ParkThread>::try_with<tokio::park::thread::ParkThread,closure-0,()> (self=0x555556846fc0, f=...) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:376
#9  0x00005555562532e6 in tokio::park::thread::CachedParkThread::with_current<closure-0,()> (self=0x7fffffff2f70, f=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/park/thread.rs:249
#10 0x000055555625389e in tokio::park::thread::{{impl}}::park (self=0x7fffffff2f70) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/park/thread.rs:281
#11 0x00005555557fd87e in tokio::park::thread::CachedParkThread::block_on<core::future::from_generator::GenFuture<generator-0>> (self=0x7fffffff2f70, f=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/park/thread.rs:267
#12 0x00005555558f11d9 in tokio::runtime::enter::Enter::block_on<core::future::from_generator::GenFuture<generator-0>> (self=0x7fffffff4c10, f=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/enter.rs:151
#13 0x00005555557587ee in tokio::runtime::thread_pool::ThreadPool::block_on<core::future::from_generator::GenFuture<generator-0>> (self=0x7fffffffa200, future=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/thread_pool/mod.rs:71
#14 0x0000555555847a49 in tokio::runtime::Runtime::block_on<core::future::from_generator::GenFuture<generator-0>> (self=0x7fffffffa1f8, future=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/mod.rs:452
#15 0x0000555555870788 in paru::main () at src/main.rs:8
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff7101640 (LWP 16913))]
#0  signal_hook_registry::handler (sig=0, info=0x0, data=0x0) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/signal-hook-registry-1.4.0/src/lib.rs:342
342     extern "C" fn handler(sig: c_int, info: *mut siginfo_t, data: *mut c_void) {
(gdb) bt
#0  signal_hook_registry::handler (sig=0, info=0x0, data=0x0) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/signal-hook-registry-1.4.0/src/lib.rs:342
#1  <signal handler called>
#2  core::ptr::mut_ptr::{{impl}}::guaranteed_eq<u8> (self=0x7ffff70fe8d8, other=0x5555568bd690) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mut_ptr.rs:433
#3  0x00005555562d34ad in core::ptr::mut_ptr::{{impl}}::is_null<libc::unix::linux_like::epoll_event> (self=0x5555568bd690) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mut_ptr.rs:39
#4  0x00005555562d80e2 in alloc::vec::Vec<libc::unix::linux_like::epoll_event, alloc::alloc::Global>::as_ptr<libc::unix::linux_like::epoll_event,alloc::alloc::Global> (self=0x7ffff70fe9d0) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:1107
#5  0x00005555562d8274 in alloc::vec::{{impl}}::deref<libc::unix::linux_like::epoll_event,alloc::alloc::Global> (self=0x7ffff70fe9d0) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:2323
#6  0x00005555562da147 in mio::event::events::{{impl}}::next (self=0x7ffff70fea70) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.7.13/src/event/events.rs:207
#7  0x0000555556233fc3 in tokio::io::driver::Driver::turn (self=0x5555568c5d68, max_wait=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/io/driver/mod.rs:169
#8  0x000055555623497a in tokio::io::driver::{{impl}}::park_timeout (self=0x5555568c5d68, duration=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/io/driver/mod.rs:238
#9  0x00005555561ec599 in tokio::signal::unix::driver::{{impl}}::park_timeout (self=0x5555568c5d68, duration=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/signal/unix/driver.rs:156
#10 0x0000555556254019 in tokio::process::imp::driver::{{impl}}::park_timeout (self=0x5555568c5d68, duration=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/process/unix/driver.rs:50
#11 0x00005555561eaa55 in tokio::park::either::{{impl}}::park_timeout<tokio::process::imp::driver::Driver,tokio::park::thread::ParkThread> (self=0x5555568c5d60, duration=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/park/either.rs:37
#12 0x000055555625b29f in tokio::time::driver::Driver<tokio::park::either::Either<tokio::process::imp::driver::Driver, tokio::park::thread::ParkThread>>::park_timeout<tokio::park::either::Either<tokio::process::imp::driver::Driver, tokio::park::thread::ParkThread>> (self=0x5555568c5d38, duration=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/time/driver/mod.rs:278
#13 0x00005555562594af in tokio::time::driver::Driver<tokio::park::either::Either<tokio::process::imp::driver::Driver, tokio::park::thread::ParkThread>>::park_internal<tokio::park::either::Either<tokio::process::imp::driver::Driver, tokio::park::thread::ParkThread>> (self=0x5555568c5d38, limit=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/time/driver/mod.rs:229
#14 0x000055555625ade0 in tokio::time::driver::{{impl}}::park<tokio::park::either::Either<tokio::process::imp::driver::Driver, tokio::park::thread::ParkThread>> (self=0x5555568c5d38) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/time/driver/mod.rs:428
#15 0x00005555561ea8a2 in tokio::park::either::{{impl}}::park<tokio::time::driver::Driver<tokio::park::either::Either<tokio::process::imp::driver::Driver, tokio::park::thread::ParkThread>>,tokio::park::either::Either<tokio::process::imp::driver::Driver, tokio::park::thread::ParkThread>> (self=0x5555568c5d30) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/park/either.rs:30
#16 0x00005555562224c7 in tokio::runtime::driver::{{impl}}::park (self=0x5555568c5d30) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/driver.rs:198
#17 0x0000555556223f1c in tokio::runtime::park::Inner::park_driver (self=0x5555568c68d0, driver=0x5555568c5d30) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/park.rs:205
#18 0x000055555622390d in tokio::runtime::park::Inner::park (self=0x5555568c68d0) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/park.rs:137
#19 0x00005555562234dc in tokio::runtime::park::{{impl}}::park (self=0x7ffff70ff7f0) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/park.rs:93
#20 0x00005555561f9ef0 in tokio::runtime::thread_pool::worker::Context::park_timeout (self=0x7ffff70ffb18, core=0x5555568c6940, duration=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/thread_pool/worker.rs:422
#21 0x00005555561f9c68 in tokio::runtime::thread_pool::worker::Context::park (self=0x7ffff70ffb18, core=0x5555568c6940) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/thread_pool/worker.rs:398
#22 0x00005555561f8f89 in tokio::runtime::thread_pool::worker::Context::run (self=0x7ffff70ffb18, core=0x5555568c6940) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/thread_pool/worker.rs:328
#23 0x00005555561f8c63 in tokio::runtime::thread_pool::worker::run::{{closure}} () at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/thread_pool/worker.rs:303
#24 0x000055555623257d in tokio::macros::scoped_tls::ScopedKey<tokio::runtime::thread_pool::worker::Context>::set<tokio::runtime::thread_pool::worker::Context,closure-0,()> (self=0x555556845648 <tokio::runtime::thread_pool::worker::CURRENT>, t=0x7ffff70ffb18, f=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/macros/scoped_tls.rs:61
#25 0x00005555561f8b40 in tokio::runtime::thread_pool::worker::run (worker=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/thread_pool/worker.rs:300
#26 0x00005555561f89eb in tokio::runtime::thread_pool::worker::{{impl}}::launch::{{closure}} () at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/thread_pool/worker.rs:279
#27 0x0000555556237b5f in tokio::runtime::blocking::task::{{impl}}::poll<closure-0,()> (self=..., _cx=0x7ffff70ffd28) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/blocking/task.rs:42
#28 0x000055555624a340 in tokio::runtime::task::core::{{impl}}::poll::{{closure}}<tokio::runtime::blocking::task::BlockingTask<closure-0>> (ptr=0x5555568bc4e0) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/task/core.rs:243
#29 0x00005555561f41c5 in tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<closure-0>>>::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<closure-0>>,core::task::poll::Poll<()>,closure-0> (self=0x5555568bc4e0, f=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/loom/std/unsafe_cell.rs:14
#30 0x000055555624a1e8 in tokio::runtime::task::core::CoreStage<tokio::runtime::blocking::task::BlockingTask<closure-0>>::poll<tokio::runtime::blocking::task::BlockingTask<closure-0>> (self=0x5555568bc4e0, cx=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/task/core.rs:233
#31 0x0000555556265b7e in tokio::runtime::task::harness::poll_future::{{closure}}<tokio::runtime::blocking::task::BlockingTask<closure-0>> () at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/task/harness.rs:427
#32 0x000055555622a493 in std::panic::{{impl}}::call_once<core::task::poll::Poll<()>,closure-0> (self=..., _args=()) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:344
#33 0x00005555561f05b2 in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,core::task::poll::Poll<()>> (data=0x7ffff70ffeb0) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:379
#34 0x00005555561fca3d in __rust_try ()
#35 0x00005555561f02fa in std::panicking::try<core::task::poll::Poll<()>,std::panic::AssertUnwindSafe<closure-0>> (f=...) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:343
#36 0x000055555622adcb in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,core::task::poll::Poll<()>> (f=...) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:431
#37 0x000055555626581e in tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<closure-0>> (header=0x5555568bc4b0, core=0x5555568bc4e0, snapshot=..., cx=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/task/harness.rs:414
#38 0x0000555556264873 in tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<closure-0>, tokio::runtime::blocking::schedule::NoopSchedule>::poll_inner<tokio::runtime::blocking::task::BlockingTask<closure-0>,tokio::runtime::blocking::schedule::NoopSchedule> (self=0x7ffff71001f8) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/task/harness.rs:89
#39 0x000055555626464c in tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<closure-0>, tokio::runtime::blocking::schedule::NoopSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<closure-0>,tokio::runtime::blocking::schedule::NoopSchedule> (self=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/task/harness.rs:59
#40 0x00005555561eb0e2 in tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<closure-0>,tokio::runtime::blocking::schedule::NoopSchedule> (ptr=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/task/raw.rs:104
#41 0x00005555561eaf8f in tokio::runtime::task::raw::RawTask::poll (self=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/task/raw.rs:66
#42 0x0000555556254321 in tokio::runtime::task::Notified<tokio::runtime::blocking::schedule::NoopSchedule>::run<tokio::runtime::blocking::schedule::NoopSchedule> (self=...) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/task/mod.rs:171
#43 0x000055555624c568 in tokio::runtime::blocking::pool::Inner::run (self=0x5555568cd740, worker_thread_id=0) at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/blocking/pool.rs:265
#44 0x000055555624c2f9 in tokio::runtime::blocking::pool::{{impl}}::spawn_thread::{{closure}} () at /home/nyanpasu64/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.7.1/src/runtime/blocking/pool.rs:245
#45 0x0000555556216bdc in std::sys_common::backtrace::__rust_begin_short_backtrace<closure-0,()> (f=...) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:125
#46 0x000055555625cae1 in std::thread::{{impl}}::spawn_unchecked::{{closure}}::{{closure}}<closure-0,()> () at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:481
#47 0x000055555622a471 in std::panic::{{impl}}::call_once<(),closure-0> (self=..., _args=()) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:344
#48 0x00005555561f051c in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,()> (data=0x7ffff71008e8) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:379
#49 0x00005555561fca3d in __rust_try ()
#50 0x00005555561f0411 in std::panicking::try<(),std::panic::AssertUnwindSafe<closure-0>> (f=...) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:343
#51 0x000055555622ad31 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,()> (f=...) at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:431
#52 0x000055555625c8e5 in std::thread::{{impl}}::spawn_unchecked::{{closure}}<closure-0,()> () at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:480
#53 0x000055555621723f in core::ops::function::FnOnce::call_once<closure-0,()> () at /home/nyanpasu64/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227
#54 0x00005555563f717a in alloc::boxed::{{impl}}::call_once<(),FnOnce<()>,alloc::alloc::Global> () at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/alloc/src/boxed.rs:1546
#55 alloc::boxed::{{impl}}::call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> () at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/alloc/src/boxed.rs:1546
#56 std::sys::unix::thread::{{impl}}::new::thread_start () at library/std/src/sys/unix/thread.rs:71
#57 0x00007ffff7bab259 in start_thread () from /usr/lib/libpthread.so.0
#58 0x00007ffff79875e3 in clone () from /usr/lib/libc.so.6
```
</details>

Just for fun, I took a screenshot of the entire stack trace without line wrapping. It's over 3000 pixels wide, even with a reduced font size: [link](https://user-images.githubusercontent.com/913957/125352572-4a48c200-e316-11eb-97a3-7dd4fc8f6fab.png)

**Comment by nyanpasu64** [comment]
Found the issue:

```json
  "qqc2-breeze-style-git": [
    {
      "url": "https://invent.kde.org/plasma/qqc2-breeze-style.git",
      "branch": null,
      "commit": "8de900ee227a0347c544b57eb44c9425bff1abcc"
    }
  ],
```

https://invent.kde.org is down at the moment, but paru hangs forever trying to check this git repo's status.

**Comment by Morganamilo** [comment]
Thanks for finding the package. Paru just shells to git for this and indeed `git ls-remote https://invent.kde.org/plasma/qqc2-breeze-style.git` hangs forever. Git should really time out here.

**Comment by Morganamilo** [comment]
I lie. Looks like git has a 2 minute time out.

**Comment by SoulHarsh007** [comment]
Hello, I have a similar issue, But if I press CTRL+C the program quits. (The git server in my case is <https://gitlab.freedesktop.org/>)
